{
  "name": "mudanzas-mendoza",
  "private": true,
  "version": "1.0.0",
  "description": "Classic static HTML site (restored from zip)",
  "scripts": {
    "build": "echo 'Static site — no build step'"
  }
}
