{
  "cleanUrls": true,
  "installCommand": "cd static && npm install --no-audit --no-fund",
  "buildCommand": "cd static && npm run build",
  "outputDirectory": "static/dist",
  "redirects": [
    {
      "source": "/mudanzas-locales/:slug.html",
      "destination": "/mudanzas-mendoza/:slug.html",
      "statusCode": 301
    },
    {
      "source": "/mudanzas-argentina/mudanzas-mendoza.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/mudanzas-argentina/mudanzas-buenos-aires.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/mudanzas-nacionales/mudanzas-argentina.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/mendoza-mudanzas.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/mudanzas-en-mendoza.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/mudanzas-precios.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/precios-mudanzas-en-mendoza.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/mudanzas-seguras-mendoza.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/sitemap.html",
      "destination": "/",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
